
.container1 {
  display: flex;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  background-color: rgba(11, 10, 10, 0.695);

}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.header-left, .header-right {
  display: flex;
  align-items: center;
}

.header .icon {
  font-size: 24px;
  margin-right: 20px;
  cursor: pointer;
}

.menu-icon {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.header-title {
  font-size: 1.5rem;  /* Adjust the font size as needed */
  font-weight: bold;
  color: #343a40;  /* Ensure good contrast */
  margin-left: 20px;  /* Adjust margin if needed */
}

.sidebar1 {
  width: 200px;
  background-color: #2a2a2a;
  padding: 20px;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  overflow-y: auto;
  transition: transform 0.3s ease;
  z-index: 2;
  transform: translateX(-100%);
}

.sidebar1-responsive {
  transform: translateX(0);
}

.sidebar1-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar1 .icon {
  font-size: 20px;
}

.sidebar1 .sidebar1-list {
  list-style: none;
  padding: 0;
  margin: 20px 0 0;
}

.sidebar1 .sidebar1-list-item {
  margin: 10px 0;
}

.sidebar1 .sidebar1-list-item a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.sidebar1 .sidebar1-list-item a .icon {
  margin-right: 10px;
}

.main {
  margin-left: 200px;
  flex-grow: 1;
  padding: 20px;
  transition: margin-left 0.3s ease;
  margin-top: 60px; /* Added to create space below the fixed header */
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.overview-card {
  background-color: #fdebd0 ;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  flex: 1;
  border: 2px solid #e5e7e9; /* Add a brown border around each card */
  /* Ensure the height of each card is consistent */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-overview {
  display: flex;
  justify-content: space-between;
}

.main-charts {
  margin-top: 20px;
}

.chart-container {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .main {
      margin-left: 0;
  }

  .sidebar {
      width: 100%;
      transform: translateX(-100%);
  }

  .sidebar-responsive {
      transform: translateX(0);
  }
}

input[type="file"] {
  padding: 5px;
  font-size: 16px;
}

/* styles.css */
.main-charts {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 20px; /* Adjust the gap between charts as needed */
}

.chart-container {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Sidebar Styles */
.sidebar {
  width: 170px;
  background-color: #343a40;
  color: #fff;
  position: fixed;
  height: 100%;
  transition: transform 0.3s ease;
  transform: translateX(-100%);
}

.sidebar-responsive {
  transform: translateX(0);
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #495057;
}

.sidebar-list {
  list-style: none;
  padding: 0;
}

.sidebar-list-item {
  padding: 1rem;
}

.sidebar-list-item a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.icon_header {
  font-size: 1.5rem;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f8f9fa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%; /* Adjust the width as needed */
  margin: 0 auto; /* Center the header */
}

.header-left, .header-right {
  display: flex;
  align-items: center;
}

.icon {
  font-size: 1.5rem;
  color: #343a40;
}
.chart {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}