body {
    background: #587892;
    font-family: 'Poppins', sans-serif;
}
.card {
    border: 1px solid #ddd;
    border-radius: 1rem;
}
.card-header {
    background-color: #f8f9fa;
}
.nav-pills .nav-link {
    color: #555;
}
.nav-pills .nav-link.active {
    background-color: #97569a; /* Updated active tab color */
    color: white;
}
.btn-primary {
    background-color: #97569a; /* Updated button color */
    border-color: #97569a; /* Updated border color */
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background-color: #803e6d; /* Darker shade for hover, focus, and active states */
    border-color: #803e6d; /* Darker border color for hover, focus, and active states */
    box-shadow: 0 0 0 0.2rem rgba(153, 105, 166, 0.5);
}
.form-control {
    border-radius: 4px;
}
.input-group-text {
    border-radius: 4px;
}
.form-group {
    margin-bottom: 1rem;
}
.tab-content .tab-pane {
    padding: 1rem;
}
.tab-pane h6 {
    margin-bottom: 0.5rem;
}
.hidden-xs {
    display: none;
}
@media (min-width: 576px) {
    .hidden-xs {
        display: inline;
    }
}
input[type="radio"] {
    margin-right: 5px;
}
.bold {
    font-weight: bold;
}
.rounded {
    border-radius: 1rem;
}
