body {
    font-family: 'Poppins', sans-serif;
    background-color: #587892;
    margin: 0;
    padding: 0;
}

.progress-container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.step {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.step-icon {
    font-size: 2rem;
    color: #97569a;
    margin-right: 15px;
}

.step-details h5 {
    margin: 0;
    font-weight: 600;
}

.step-details p {
    margin: 0;
    color: #6c757d;
}

.progress {
    height: 10px;
    border-radius: 5px;
    background: #e9ecef;
    margin-bottom: 20px;
}

.progress-bar {
    height: 10px;
    border-radius: 5px;
    background: #97569a;
}
